# InsightBridge

./: .gitignore  README.md  package-lock.json  package.json
.github/workflows/: build.yml
backend/: InsightBridge.sln  docker-compose.yml  package-lock.json
backend/InsightBridge.API/: Dockerfile  InsightBridge.API.csproj  Program.cs  TeamsSqlBot.cs  appsettings.Development.json  appsettings.template.json  runtimeconfig.template.json
backend/InsightBridge.API/Controllers/: AIController.cs  AuthController.cs  BotController.cs  ConnectionsController.cs  DatabaseConnectionController.cs  ExportController.cs  HealthController.cs  ReportController.cs  ScheduleController.cs  TeamsController.cs  UserPermissionController.cs  VersionController.cs  VisualizationController.cs
backend/InsightBridge.API/Middleware/: ErrorHandlingMiddleware.cs
backend/InsightBridge.API/Properties/: launchSettings.json
backend/InsightBridge.API/TestDatabase/: CreateTestDatabase.sql
backend/InsightBridge.Application/: DependencyInjection.cs  InsightBridge.Application.csproj
backend/InsightBridge.Application/AI/Interfaces/: IAIQueryService.cs
backend/InsightBridge.Application/AI/Models/: AIQueryResponse.cs
backend/InsightBridge.Application/AI/Services/: AIQueryService.cs  AIQueryService2.cs
backend/InsightBridge.Application/Interfaces/: IAuthService.cs  IDatabaseConnectionService.cs  IReportService.cs  IUserPermissionService.cs
backend/InsightBridge.Application/Services/: AuthService.cs
backend/InsightBridge.Domain/: InsightBridge.Domain.csproj
backend/InsightBridge.Domain/Interfaces/: IEmailService.cs  IPermissionService.cs  IScheduledReportService.cs
backend/InsightBridge.Domain/Models/: ApplicationUser.cs  AuthModels.cs  DatabaseConnection.cs  DatabaseSchema.cs  FieldPermission.cs  Report.cs  ScheduledReport.cs  TablePermission.cs  UserPermission.cs
backend/InsightBridge.Infrastructure/: DependencyInjection.cs  InsightBridge.Infrastructure.csproj
backend/InsightBridge.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
backend/InsightBridge.Infrastructure/Migrations/: 20250513113014_InitialCreate.Designer.cs  20250513113014_InitialCreate.cs  20250514151309_AddScheduledReport.Designer.cs  20250514151309_AddScheduledReport.cs  20250515120547_InitialIdentity.Designer.cs  20250515120547_InitialIdentity.cs  20250515120548_AddSchedulingFields.Designer.cs  20250515120548_AddSchedulingFields.cs  20250515120549_UpdateScheduledReportToUseDatabaseConnection.Designer.cs  20250515120549_UpdateScheduledReportToUseDatabaseConnection.cs  ApplicationDbContextModelSnapshot.cs
backend/InsightBridge.Infrastructure/Models/: ApplicationUser.cs
backend/InsightBridge.Infrastructure/Services/: DatabaseConnectionService.cs  EmailService.cs  PermissionService.cs  ReportService.cs  ScheduledReportService.cs  SecureDatabaseService.cs  UserPermissionService.cs
backend/InsightBridge.Infrastructure/TestDatabase/: CreateTestDatabase.sql
devops/: setup-api.iss  setup-web.iss
devops/.github/workflows/: ci-cd.yml
docs/: architecture.md
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/scripts/: generate-icons.js
frontend/src/: App.tsx
frontend/src/components/: AIQuery.tsx  ChartWidget.tsx  ChatBox.tsx  Dashboard.tsx  DatabaseConnection.tsx  Layout.tsx  Logo.tsx  PrivateRoute.tsx
frontend/src/components/auth/: Login.tsx  ProtectedRoute.tsx  Register.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: useApi.ts  useAuth.tsx  useDatabaseConnection.ts
frontend/src/pages/: Connections.tsx  Dashboard.tsx  DashboardPage.tsx  Home.tsx  Reports.tsx  Unauthorized.tsx  chat.tsx
frontend/src/pages/admin/: AdminDashboard.tsx  AdminPanel.tsx  DatabaseConnections.tsx  UserManagement.tsx  UserPermissions.tsx
frontend/src/pages/auth/: ForgotPassword.tsx  Login.tsx  Register.tsx  ResetPassword.tsx
frontend/src/pages/database/: DatabaseConnectionForm.tsx
frontend/src/services/: api.ts  authService.ts  dbService.ts
frontend/src/types/: chart.d.ts
